:root {
    --background-color: rgb(15, 15, 15);
    --color-white: rgb(255, 255, 255);
    --color-pink: rgb(253, 57, 81);
    --color-black-gray: rgb(25, 25, 25);
    --color-light-gray: rgb(172, 172, 172);
    --color-gray: rgb(41, 41, 41);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Orbitron", sans-serif;
    color: var(--color-white);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
}

h1 {
    font-weight: 300;
    font-size: 11vh;
}

h2 {
    font-size: 3vh;
}

p {
    font-size: 4vh;
}

.main-page {
    background-color: var(--background-color);
    height: 100vh;
}

img {
    width: 15vw;
    height: 15vw;
    border-radius: 5px;
}

.header-menu {
    display: flex;
    justify-content: space-between;
}

ol {
    list-style: none;
    display: flex;
    gap: 2vh;
    font-size: 2vh;
    margin: 2% 5vh;
}

a {
    text-decoration: none;
    transition: 0.2s;
    font-size: 80%;
}

a:hover {
    color: var(--color-pink);
}

.menu-logo {
    width: 3vw;
    height: 2vw;
    margin: 20% 3vh;
    transition: 0.2s;
}

.menu-logo:hover {
    scale: 1.1;
}

.main-title {
    margin: 15vw auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-title img {
    width: 10vw;
    height: 7vw;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.h2-text {
    display: flex;
    gap: 8px;
}

.future {
    color: var(--color-pink);
}

.properties {
    display: flex;
    flex-direction: column;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    height: 100vh;
    padding: 3%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.options h2 {
    font-size: 10vh;
}

.innovation {
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.3)), url(../images/GettyImages-1138429183-1.jpg);   
}

.simplicity {
    background-image: linear-gradient(rgba(0, 0, 0), rgba(0, 0, 0, 0.3)), url(../images/google-rt2-robo-1060x649.webp);
}

.accessibility {
    background-image: linear-gradient(rgba(0, 0, 0), rgba(0, 0, 0, 0.3)), url(../images/globo-mundo-conexao-digital-banda-larga-geral.jpg);
}

.sections {
    display: flex;
    flex-direction: column;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    padding: 5vh;
    height: 120vh;
}

.section h2 {
    font-size: 6vh;
    color: var(--color-pink);
    text-align: center;
}

.gray {
    background-color: var(--color-black-gray);
}

#robot {
    display: flex;
    line-height: 2.7vw;
}

#robot p {
    font-size: 2.8vh;
}

.text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    text-align: justify;
}

.content {
    display: flex;
    gap: 4vw;
}

.content-images {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    align-items: center;
    justify-content: center;
}

.content-images img {
    width: 36vw;
    height: 21vw;
}

#meet-us {
    display: flex;
    flex-direction: column;
    gap: 4vw;
}

#meet-us img {
    border-radius: 5px;
}

.row {
    display: flex;
    gap: 4vw;
}

.person {
    display: flex;
    flex-direction: column;
    gap: 0.5vw;
    align-items: center;
}

i {
    font-size: 1.5vw;
    transition: 0.2s;
}

i:hover {
    scale: 1.01;
    color: var(--color-pink)
}

.position {
    color: var(--color-light-gray);
}

.information {
    display: flex;
    gap: 1vh;
    align-items: center;
    justify-content: center;
}

.information p {
    font-size: 1vw;
}

#be-partner h3{
    color: var(--color-pink);
    font-size: 5vw;
}

#be-partner p {
    font-size: 3vh;
    text-align: center;
}

footer {
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-gray);
}

footer p {
    font-size: 2vh;
}

@media(width <= 680px) {
    nav {
        margin: 3%;
    }

    h1 {
        font-size: 7vh;
    }

    .options h2 {
        font-size: 5vh;
    }

    ol {
        gap: 1vh;
        font-size: 1.1vh;
        margin: 3% 0.35vh;
    }

    .menu-logo {
        width: 5vw;
        height: 4vw;
        margin: 25% 1%;
    }

    .main-title img {
        width: 17vw;
        height: 12vw;
    }

    #robot {
        line-height: 4vw;
    }

    #robot p {
        font-size: 3.5vw;
    }

    img {
        width: 25vw;
        height: 25vw;
    }

    .section h2 {
        font-size: 4vh;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .text {
        width: 100%;
    }

    .content-images img {
        width: 38vw;
        height: 22vw;
    }

    .row {
        display: flex;
        gap: 2vw;
    }

    .information {
        gap: 1vh;
    }

    .information p {
        font-size: 1.5vw;
    }

    .position {
        font-size: 2vw;
    }

    i {
        font-size: 2vw;
    }
}